[gd_scene load_steps=4 format=3 uid="uid://binq0yux0x3xc"]

[ext_resource type="Theme" uid="uid://bbf3oypfepsx4" path="res://assets/Style/style_skill.tres" id="1_fe5ma"]
[ext_resource type="Texture2D" uid="uid://b3bgconmdhubk" path="res://assets/texture/texture_san.png" id="1_w1xnk"]
[ext_resource type="FontFile" uid="uid://b7w1tyhf1vuq0" path="res://assets/Style/PlayfairDisplay-VariableFont_wght.ttf" id="2_ew4xj"]

[node name="Button_Skill" type="Button"]
texture_filter = 1
anchors_preset = -1
anchor_top = -0.011
anchor_right = 0.05
anchor_bottom = 0.078
offset_top = -0.0799994
offset_bottom = -0.160011
theme = ExtResource("1_fe5ma")
theme_override_fonts/font = ExtResource("2_ew4xj")
theme_override_font_sizes/font_size = 16
icon = ExtResource("1_w1xnk")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true
