[gd_scene load_steps=7 format=3 uid="uid://mhoa1fqdlaqa"]

[ext_resource type="Script" path="res://src/utils/IconUnitInBattle.gd" id="1_xcsbb"]
[ext_resource type="Texture2D" uid="uid://d2i1gfipacy4n" path="res://asset/image/dinosaur.png" id="3_qqrmu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1qkj"]
bg_color = Color(0.6, 0.6, 0.6, 0.156863)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpm5o"]
bg_color = Color(0.974944, 0.368288, 0.35166, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfkto"]
bg_color = Color(0.292751, 0.68701, 0.514987, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ydxs"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
shadow_size = 6

[node name="IconUnitInBattle" type="Node2D" node_paths=PackedStringArray("icon", "panel_select", "panel_element")]
script = ExtResource("1_xcsbb")
icon = NodePath("Icon")
panel_select = NodePath("PanelSelect")
panel_element = NodePath("PanelElement")

[node name="PanelSelect" type="Panel" parent="."]
offset_left = -48.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t1qkj")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-8, 16)
texture = ExtResource("3_qqrmu")

[node name="ProgressBarHP" type="ProgressBar" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -48.0
offset_top = 48.0
offset_right = 112.0
offset_bottom = 56.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_hpm5o")
theme_override_styles/fill = SubResource("StyleBoxFlat_rfkto")
value = 50.0
show_percentage = false

[node name="PanelElement" type="Panel" parent="."]
offset_left = 24.0
offset_right = 64.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ydxs")
