[gd_scene load_steps=10 format=3 uid="uid://c7gveqxs684mw"]

[ext_resource type="Script" path="res://lib/turnbase/src/controllers/BattleSystemController.gd" id="1_qodbm"]
[ext_resource type="PackedScene" uid="uid://ck7vfx5ypo5of" path="res://test/character.tscn" id="2_buc68"]
[ext_resource type="Resource" uid="uid://b3rq63lvo161" path="res://lib/turnbase/assets/entity/samurai.tres" id="3_gjypw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x6cia"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dm12i"]
sky_material = SubResource("ProceduralSkyMaterial_x6cia")

[sub_resource type="Environment" id="Environment_3pgoa"]
background_mode = 2
sky = SubResource("Sky_dm12i")
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhxj4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3oqay"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.223529, 0.819608, 0.282353, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_nnb4v"]
size = Vector2(20, 20)

[node name="level" type="Node3D" node_paths=PackedStringArray("player")]
transform = Transform3D(0.999997, 0.00217356, -0.00113788, -0.00217605, 0.999995, -0.00220378, 0.0011331, 0.00220625, 0.999997, 0, 0, 0)
script = ExtResource("1_qodbm")
player = NodePath("Character")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 1.47562e-08, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3pgoa")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.002, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
material_override = SubResource("ShaderMaterial_lhxj4")
material_overlay = SubResource("StandardMaterial3D_3oqay")
mesh = SubResource("PlaneMesh_nnb4v")

[node name="Character" parent="." instance=ExtResource("2_buc68")]
base = ExtResource("3_gjypw")
level = 10
is_player = true

[node name="PointCamera" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="PointCamera"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, -5)
