[gd_scene load_steps=22 format=3 uid="uid://ko657xbfar3x"]

[ext_resource type="Script" path="res://src/system/BattleSystem.gd" id="1_ofsmf"]
[ext_resource type="Script" path="res://src/models/UnitGroupModel.gd" id="2_vndew"]
[ext_resource type="Script" path="res://src/controllers/TurnController.gd" id="3_g5guy"]
[ext_resource type="Script" path="res://src/controllers/SkillController.gd" id="4_764ma"]
[ext_resource type="Script" path="res://src/controllers/UnitGroupController.gd" id="4_yl1gg"]
[ext_resource type="Script" path="res://src/nodes/UnitNode.gd" id="6_ug2mc"]
[ext_resource type="Resource" uid="uid://o1an0vkac8ts" path="res://asset/character_base/UnitA.tres" id="7_t2gf5"]
[ext_resource type="Resource" uid="uid://dqyrr3gcn4eqt" path="res://asset/character_base/UnitB.tres" id="8_j8ikc"]
[ext_resource type="Resource" uid="uid://c6sv8yjf5c7yd" path="res://asset/character_base/UnitC.tres" id="9_e21yt"]
[ext_resource type="PackedScene" uid="uid://mhoa1fqdlaqa" path="res://test/icon_unit_in_battle.tscn" id="9_rvg8n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dnusm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cafri"]
sky_material = SubResource("ProceduralSkyMaterial_dnusm")

[sub_resource type="Environment" id="Environment_dfoiw"]
background_mode = 2
sky = SubResource("Sky_cafri")
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_i2i4n"]
script = ExtResource("6_ug2mc")
base = ExtResource("7_t2gf5")
level = 12
is_player = true

[sub_resource type="Resource" id="Resource_eed80"]
script = ExtResource("6_ug2mc")
base = ExtResource("8_j8ikc")
level = 20
is_player = true

[sub_resource type="Resource" id="Resource_ta7x3"]
script = ExtResource("6_ug2mc")
base = ExtResource("9_e21yt")
level = 16
is_player = true

[sub_resource type="Resource" id="Resource_jwb2r"]
script = ExtResource("6_ug2mc")
base = ExtResource("8_j8ikc")
level = 10
is_player = true

[sub_resource type="Resource" id="Resource_obgt8"]
script = ExtResource("6_ug2mc")
base = ExtResource("8_j8ikc")
level = 1
is_player = true

[sub_resource type="Resource" id="Resource_gq5ib"]
script = ExtResource("6_ug2mc")
base = ExtResource("8_j8ikc")
level = 1
is_player = true

[sub_resource type="Resource" id="Resource_15gr8"]
script = ExtResource("6_ug2mc")
base = ExtResource("8_j8ikc")
level = 1
is_player = true

[sub_resource type="Resource" id="Resource_6cosj"]
script = ExtResource("6_ug2mc")
base = ExtResource("8_j8ikc")
level = 1
is_player = true

[node name="LevelTesting" type="Node3D" node_paths=PackedStringArray("turn_controller", "skill_controller", "group_controller", "player_group", "enemy_group", "icons_unit_in_battle")]
script = ExtResource("1_ofsmf")
turn_controller = NodePath("TurnController")
skill_controller = NodePath("SkillController")
group_controller = NodePath("GameArea/UnitGroupController")
player_group = NodePath("GameArea/UnitGroupController/UnitGroupPlayer")
enemy_group = NodePath("GameArea/UnitGroupController/UnitGroupEnemy")
icons_unit_in_battle = [NodePath("Control/IconUnitInBattle"), NodePath("Control/IconUnitInBattle2"), NodePath("Control/IconUnitInBattle3"), NodePath("Control/IconUnitInBattle4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dfoiw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="TurnController" type="Node3D" parent="."]
script = ExtResource("3_g5guy")

[node name="SkillController" type="Node3D" parent="."]
script = ExtResource("4_764ma")

[node name="GameArea" type="Node3D" parent="."]

[node name="UnitGroupController" type="Node3D" parent="GameArea"]
script = ExtResource("4_yl1gg")

[node name="UnitGroupPlayer" type="Node3D" parent="GameArea/UnitGroupController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("2_vndew")
data_unit_node = Array[ExtResource("6_ug2mc")]([SubResource("Resource_i2i4n"), SubResource("Resource_eed80"), SubResource("Resource_ta7x3")])

[node name="UnitGroupEnemy" type="Node3D" parent="GameArea/UnitGroupController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
script = ExtResource("2_vndew")
is_player = false
data_unit_node = Array[ExtResource("6_ug2mc")]([SubResource("Resource_jwb2r"), SubResource("Resource_obgt8"), SubResource("Resource_gq5ib"), SubResource("Resource_15gr8"), SubResource("Resource_6cosj")])

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 3, 6)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="IconUnitInBattle" parent="Control" instance=ExtResource("9_rvg8n")]
position = Vector2(51, 672)

[node name="IconUnitInBattle2" parent="Control" instance=ExtResource("9_rvg8n")]
position = Vector2(304, 672)

[node name="IconUnitInBattle3" parent="Control" instance=ExtResource("9_rvg8n")]
position = Vector2(560, 672)

[node name="IconUnitInBattle4" parent="Control" instance=ExtResource("9_rvg8n")]
position = Vector2(816, 672)
