[gd_scene load_steps=12 format=3 uid="uid://bkuj22drsxyp"]

[ext_resource type="Script" path="res://src/controllers/BattleSystemController.gd" id="1_ttxq4"]
[ext_resource type="PackedScene" uid="uid://bt07g12qxu7mf" path="res://asset/tres/unit_model.tscn" id="2_8fed3"]
[ext_resource type="Script" path="res://src/models/UnitGroupModel.gd" id="2_j7rkn"]
[ext_resource type="Resource" uid="uid://cr1p67phm535x" path="res://asset/character_base/Lien.tres" id="3_3xxbe"]
[ext_resource type="Resource" uid="uid://dbf3msp251kf7" path="res://asset/character_base/Mushou.tres" id="4_4w7vw"]
[ext_resource type="Resource" uid="uid://doboyyijgqmvw" path="res://asset/character_base/IronLion.tres" id="5_0jh0x"]
[ext_resource type="Resource" uid="uid://cr7wuy47xmgl5" path="res://asset/character_base/Character A.tres" id="6_dfyv5"]
[ext_resource type="Resource" uid="uid://b8sa6kjre0wc3" path="res://asset/character_base/Itxal.tres" id="6_ffjil"]
[ext_resource type="Resource" uid="uid://cexamc3ewjs3j" path="res://asset/character_base/Character B.tres" id="7_eljcv"]
[ext_resource type="Resource" uid="uid://b6vbpllu1apd" path="res://asset/character_base/Lionfield.tres" id="10_hfu6a"]
[ext_resource type="Resource" uid="uid://u8sw8in4w2rd" path="res://asset/character_base/Apt.tres" id="11_4154i"]

[node name="LevelTesting" type="Node3D" node_paths=PackedStringArray("player_unit_group_model", "enemy_unit_group_model", "label_count_cycle", "lable_state", "lable_action", "label_turn", "vbox_container_db")]
script = ExtResource("1_ttxq4")
player_unit_group_model = NodePath("PlayerGroup")
enemy_unit_group_model = NodePath("EnemyGroup")
label_count_cycle = NodePath("Control/PanelInfo/VBoxContainer/HBoxContainer/LableCycleInput")
lable_state = NodePath("Control/PanelInfo/VBoxContainer/HBoxContainer2/LableStateInput")
lable_action = NodePath("Control/PanelInfo/VBoxContainer/HBoxContainer3/LableActionInput")
label_turn = NodePath("Control/PanelInfo/VBoxContainer/HBoxContainer4/LableTurnInput")
vbox_container_db = NodePath("Control/Panel/VBoxContainer_DB")

[node name="PlayerGroup" type="Node3D" parent="."]
script = ExtResource("2_j7rkn")
is_group_player = true

[node name="UnitModel_1" parent="PlayerGroup" instance=ExtResource("2_8fed3")]
character_base = ExtResource("3_3xxbe")
level = 2
is_player = true

[node name="UnitModel_2" parent="PlayerGroup" instance=ExtResource("2_8fed3")]
visible = false
character_base = ExtResource("4_4w7vw")
level = 2
is_player = true

[node name="UnitModel_5" parent="PlayerGroup" instance=ExtResource("2_8fed3")]
visible = false
character_base = ExtResource("6_dfyv5")
level = 12
is_player = true

[node name="UnitModel_6" parent="PlayerGroup" instance=ExtResource("2_8fed3")]
visible = false
character_base = ExtResource("7_eljcv")
level = 3
is_player = true

[node name="EnemyGroup" type="Node3D" parent="."]
script = ExtResource("2_j7rkn")

[node name="UnitModel_3" parent="EnemyGroup" instance=ExtResource("2_8fed3")]
character_base = ExtResource("5_0jh0x")
level = 2

[node name="UnitModel_4" parent="EnemyGroup" instance=ExtResource("2_8fed3")]
character_base = ExtResource("6_ffjil")
level = 2

[node name="UnitModel_7" parent="EnemyGroup" instance=ExtResource("2_8fed3")]
character_base = ExtResource("10_hfu6a")
level = 11

[node name="UnitModel_8" parent="EnemyGroup" instance=ExtResource("2_8fed3")]
character_base = ExtResource("11_4154i")
level = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PanelInfo" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.273969
anchor_bottom = 0.267111
offset_right = 0.320007
offset_bottom = -0.320007
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelInfo/VBoxContainer"]
layout_mode = 2

[node name="LableCycleTitle" type="Label" parent="Control/PanelInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Count: "

[node name="LableCycleInput" type="Label" parent="Control/PanelInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/PanelInfo/VBoxContainer"]
layout_mode = 2

[node name="LableStateTtile" type="Label" parent="Control/PanelInfo/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "State: "

[node name="LableStateInput" type="Label" parent="Control/PanelInfo/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ActionState"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/PanelInfo/VBoxContainer"]
layout_mode = 2

[node name="LableActionTtile" type="Label" parent="Control/PanelInfo/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Action: "

[node name="LableActionInput" type="Label" parent="Control/PanelInfo/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Action 1"

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/PanelInfo/VBoxContainer"]
layout_mode = 2

[node name="LableTurnTtile" type="Label" parent="Control/PanelInfo/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Turn:"

[node name="LableTurnInput" type="Label" parent="Control/PanelInfo/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Who Turn"

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.99375
anchor_bottom = 1.00044
offset_right = 8.0
offset_bottom = -0.32
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer_DB" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09375
anchor_top = 0.0888889
anchor_right = 0.916583
anchor_bottom = 0.877333
offset_right = 0.0639992
offset_bottom = 8.32
metadata/_edit_use_anchors_ = true
