[gd_scene load_steps=2 format=3 uid="uid://bamvml6mu8nuq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3sl16"]

[node name="model" type="Node3D"]

[node name="point" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="point"]
mesh = SubResource("PlaneMesh_3sl16")
skeleton = NodePath("../..")
