[gd_scene load_steps=2 format=3 uid="uid://chn2l3f75ywo5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpt6c"]
bg_color = Color(0, 0.721998, 0.29332, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Label" type="Label"]
anchors_preset = -1
anchor_right = 0.19975
anchor_bottom = 0.0889444
offset_right = 0.32
offset_bottom = -0.0400009
theme_override_styles/normal = SubResource("StyleBoxFlat_fpt6c")
text = "Label Testing"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
