[gd_scene load_steps=3 format=3 uid="uid://m4mne74qy75s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5ihd"]
bg_color = Color(0.773438, 0.187317, 0.187317, 1)
border_width_bottom = 3
border_color = Color(0.34375, 0.122192, 0.122192, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rq76c"]
bg_color = Color(0.415375, 0.8125, 0.358643, 1)
border_width_bottom = 3
border_color = Color(0.160273, 0.34375, 0.122192, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0

[node name="UI_HPbar_SubViewportContainer" type="SubViewportContainer"]
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.0893333
offset_bottom = -0.320007
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_y5ihd")
theme_override_styles/fill = SubResource("StyleBoxFlat_rq76c")
value = 50.0

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(200, 26)
render_target_update_mode = 4
